<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>REST/OAuth Example</title>
</head>
<body>
<script type="text/javascript" language="javascript">
	if (location.protocol != "https:") {
		document.write("OAuth will not work correctly from plain http. "+
				"Please use an https URL.");
	} else {
		document.write("<a href=\"oauth\">Click here to retrieve contacts from Salesforce via REST/OAuth.</a>");
	}
</script>
</body>
</html>